********************************************************************
       		   Copyright (c) 2009, www.a-jie.cn
              		  All rights reserved.
********************************************************************

Debug类，简单实用的调试工具。

UI功能:
在html中显示trace和其他信息
* 1.移动缩放.(右下角为拉动块)
* 2.字体样式.
* 3.控制输出.
* 4.隐藏显示.(显示快捷键shift+enter)

使用方法:
* 导入类                                          --CODE:import tool.debug.*;
* 创建Debug面板                                   --CODE:Debug.creat(this,10,10,300,300);
* 清除Debug面板  				  --CODE:Debug.clear();
* 使用traced功能                                  --CODE:traced(1,200,"好");